<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:alpha="0.8"
    tools:context=".addNoteActivity">
    <EditText
        android:id="@+id/inputNote"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:padding="7dp"
        android:background="@drawable/background_shape"
        android:backgroundTint="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:hint="@string/enter_note_here"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/addNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#561D88"
        android:text="@string/add"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNote"
        />
</androidx.constraintlayout.widget.ConstraintLayout>